<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Simulation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Simulation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6P5F.31QU+!!.-6E.$4%*76Q!!%41!!!1\!!!!)!!!%21!!!!M!!!!!B"4;7VV&lt;'&amp;U;7^O,GRW&lt;'FC&amp;EBV=WNZ8UBP=X2@5WFN,GRW9WRB=X-!!!#)%A#!"!"Q!!!I!!!!!!!!"!!$!$Q!P!!@1!1#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!&amp;3?2&amp;3[&gt;$20A#%M`:DN)KE!!!!-!!!!%!!!!!"M&lt;*+,(MT+4&lt;%#4/]PN!&lt;,V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!C&gt;+&gt;$]!E15CA*?&gt;TH'@1AQ!!!"!*E&amp;;,05YP*WZX"C,X.&amp;]?!!!!%'8(Z=LY&amp;_6_8M*FBD[[`V1!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!'=!!5R71U-[5WFN&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9DJ)&gt;8.L?6^)&lt;X.U8V.J&lt;3ZM&gt;G.M98.T/EBV=WNZ8UBP=X2@5WFN,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!#!!!!$9?*RD9-!0`A-"!36U"@D=QQT%,%$-#M1!=?E)"1!!!%I!!6:*2&amp;-[5WFN&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9DJ)&gt;8.L?6^)&lt;X.U8V.J&lt;3ZM&gt;G.M98.T/EBV=WNZ8UBP=X2@5WFN,G.U&lt;!!!!!!!!!!!!Q!!!!!!Q!!!!3"YH&amp;P"Q-#1;7RB&gt;A&amp;)-T-SA%&amp;S@EIKC-E-Y4,Q1-6"Q"F+'RYY$+;$I8,.&lt;XC[861EGH_Q]&lt;=I!0H&gt;0CI#T4_9_&amp;MF12Q8&amp;:&amp;OQ5Y8&amp;::/(J8`1MV(?!Y&lt;(A#21/ZRI+A!5-U,M#F!-9A&gt;-0."9$-1BT7`Y?AO52(I.&amp;%"K_RG/_\AMA,)W,%#L)]D\D#$U&gt;``D&amp;V!HA9$)]-7)+U-J%(/9W&gt;A!JP$#+4X-BRCQ!7=`6V=E@EA@Q-!NAUR'Q!!!!Q3!)!E!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#1!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*!!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!3A!"2F")5$J4;7VV&lt;'&amp;U;7^O,GRW&lt;'FC/EBV=WNZ8UBP=X2@5WFN,GRW9WRB=X-[3(6T;XF@3'^T&gt;&amp;^4;7UO9X2M!!!!!!!!!!!$!!!!!!4S!!!5&gt;(C=T:B&gt;4&amp;NF'-?@N\&lt;F,&lt;"QSE"I.M*B/W8%$$^GX%?$S/!A[13%&gt;2AF*KZSTE;VN+3H*39GGS;.#2?\E91,EW8=C%Z../&amp;C)&gt;[I[&gt;"Y1FS-4P?2V(&amp;LD(J":H#(_LRP0_GAE!I.P8BT?HL_TX/?Z`HVH`==A*JRI&gt;[U#B=-)-)S(P1;5+\I"#$73C(V%9&lt;)PW#K=2!$/PB[BAY*&gt;USL:,]"F9L?4*_5*_%P&amp;#2_3\R0L/26Y2Y+L))$YZ5&lt;5+8I&gt;@:45FS10N]P46L3A?X1)&amp;QCK[;8J=&lt;\^&amp;)UC$EBWM*7?SN:"3)XG=X2!Q0?A"K6W&amp;F&lt;+X8QE$9$"&amp;H@%Z,CBT!CJP['BS4TJ*:]HQY*',)&amp;ZO&lt;GMC*\5N4-&lt;_-Y;EANKJL*@!&amp;..7IU+8[9;]KZ"P-UJ`0)D;N4\.[:+&amp;_[6^*2C&lt;+X5B5T;6JG&gt;($:UN)3SH".S59.K*(CH&gt;2"\SGX,8M'I^?!!)G^2B.@9G&gt;&gt;:.\?TU&lt;"L[X'/4B&gt;20$A];!"X3R,'8Q"4Z/;N@XPR@[4ZXH`&lt;@+E!.E"0&amp;6Y!+)*Z#&lt;:($N!?^XSS&gt;/C7][&lt;2)5"@&lt;,O=%HRKG2MSG,8A2E/1DG7&gt;_PW83QP]N[-P2&amp;PS#QYEM8@`Y\J5]@@ZBQPZ"R@JQZ&lt;9T:0@T,02$,06ST08MT4QP.ABGX*A]V[5&gt;:N2[2Y"=`$I9:;HO&gt;M?H1*/R`&gt;SMI+ZM1VW;RI%\S$P%LM4#[J!RCP4IJHANGR@Y&gt;"S?#D:0&amp;BL=VS-)A=/&amp;]"ZT$)`ZSZ\HT&lt;R+!1BP((LQUY:;`(1EH--&gt;(7W2Y+PBY-YX$;HOBM&amp;\6R&gt;=2XTK&gt;K9HB5R:/C6^.]ZQ/K)I;$`&amp;4S;F_!@^&amp;]9R'`._Q,"P#-&amp;P9'2F2_XB0WBM+C*`FL-#2[V.#%$X^\S3W')A(N=6M^(8;[4.1DS9G&amp;Y3K]]1K]7/Q,+KJ@0*IK!A(N=,I?Y9"[$(AMKJP/ADF.XT*-=5T.[=[X&lt;9DJV#9_Q2"N[0*(N,!;%I0HR"%`&amp;CW/BXQ4XL!K+N[Q^W%(?2&lt;H=IT^0&gt;@/_7]9T87$)-T/TO+9==V+W^=:[4,Y.R`J=TB3(/:Z.EGHS]RNV=).&gt;93P-XR&gt;:#M"PJ\)'OU2.&amp;K\E(_P;`\ITWS`U2[6^99,?59,#NS&amp;3!(40*95:9U7LQ@Y)UX^OJLDK,G9;\3I56!4W&gt;RI4]C[M.:JG4&lt;0;;?HJ^@I="SOD./;#5E[&lt;@2'YE(C!@0&lt;R=4PJ!\?Z8ZLY9J"(!?,@Q8D[RA`N`7E9Q=^FJQMD=?3TN*Y,/H;8I]F=J%?3\I,?#RJXR5?;UH&gt;,&gt;,(I&gt;+QA#PZ^*6N3&amp;`T&amp;OGT^ARYVG70FIA^7YH9+^^G^CK+:;_S%(O78='?.=-?,,,;?L!!,9]^_'F$^AZNF4VXX^#[?]O@3\3XP&amp;GCP?5P2&lt;)HCV&lt;9;(`Z;\(\SVO&amp;^J=`\AL_SL,]T&lt;$;^G%"0@H]@&lt;1B@[YN]G@L]I[J)?_[#(Z=)A3PFAD"4X9!Q5_,2@#T1AB_O#M1J&amp;E%2^A,DD_RA(XZ#,Z2^/&lt;0GN\]H5Y6_$#"&lt;Z;)1(_*#"T&lt;!1)$R2)9,%4A[+YAU)&lt;N[]^Z=+*X&amp;C+:.X/J"`!8]B\!`]`81OG%&lt;OT-21.KZ;\K(Q1X&gt;K?3OGGX="E@5@(*^6&amp;[G3\(&lt;G:?!]:[-]LI$6AR65E@..,[`Q".CA:!!!!!!!!%!!!!81!!!%I!!5*%3&amp;![5WFN&gt;7RB&gt;'FP&lt;CZM&gt;GRJ9DJ)&gt;8.L?6^)&lt;X.U8V.J&lt;3ZM&gt;G.M98.T/EBV=WNZ8UBP=X2@5WFN,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!;A!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-U#N/1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.!M$6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!"!!*!!5!!!!%!!!"21!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!XA!!!5VYH*7.TYL#-"D%R\:K`&lt;?)"W],?1*:^!55"3XM1F%];^1OF)V'GF4Q\8Q"DT[)&gt;U&amp;HOQLC&lt;@-&gt;]MUP-R-!&lt;WBU0[Y]`FAPN"8"!!^3[MNVF-B@60]DB?"LGDE??BB/HB0_:T$ID4/3YHRU$C=!&lt;HU3LV-F&lt;;QX,&lt;64];)Z3MX0@D&lt;3RM\Y2LB5UJD'#VZ;B89X2*YF/4BQY&lt;XX67JMF!D^,&lt;+-W#&lt;R4NJ)L+36&gt;.*&lt;RIL_#QI5\FWC!Z]TZV9F#&gt;F7YOV2N`\V1YX?)CJM]4AVDM?5QT2O`^Z7X!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%41!!!1\!!!!)!!!%21!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR$5%-S!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!"0````]!!!!!!!!#Q!!!!!!!!!!(`````Q!!!!!!!!,1!!!!!!!!!!D`````!!!!!!!!!O!!!!!!!!!!#@````]!!!!!!!!#]!!!!!!!!!!+`````Q!!!!!!!!-!!!!!!!!!!!$`````!!!!!!!!!R!!!!!!!!!!!0````]!!!!!!!!$+!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!(R!!!!!!!!!!!`````Q!!!!!!!!@-!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$YA!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!$]1!!!!!!!!!A0````]!!!!!!!!1K!!!!!!33(6T;XF@3'^T&gt;&amp;^4;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"4;7VV&lt;'&amp;U;7^O,GRW&lt;'FC&amp;EBV=WNZ8UBP=X2@5WFN,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B"4;7VV&lt;'&amp;U;7^O,GRW&lt;'FC%F*P9G^U8UBP=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!")!!!!!B"4;7VV&lt;'&amp;U;7^O,GRW&lt;'FC%F*P9G^U8UBP=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!9!!%!!A!35G^C&lt;X2@3'^T&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Husky_Host_Sim.ctl" Type="Class Private Data" URL="Husky_Host_Sim.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
